VITE_SUPABASE_PROJECT_ID="tsangpzlzmbpzoewguqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYW5ncHpsem1icHpvZXdndXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjI0MDEsImV4cCI6MjA4Njc5ODQwMX0.ouOu_2z8UwYXYyydpk1N0pls8fyO0tUNyiajsMLc8rY"
VITE_SUPABASE_URL="https://tsangpzlzmbpzoewguqx.supabase.co"
